.header {
  height: 40px;
  padding: 20px;
  display: flex;
  align-items: center;
}

.mode {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 12px;
  margin-right: 10px;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-wallet {
  display: flex;
  align-items: center;
}

.header-account {
  display: flex;
  align-items: center;
  border-radius: 32px;
  cursor: pointer;
  height: 34px;
  padding: 0 14px;
  margin: 0 8px;
  background-color: rgba(var(--base-buttonBackground));
  border: 1px solid transparent;
}

.header-account:hover {
  border-color: rgba(var(--base-borderColor));
}

.header-account-icon {
  width: 24px;
  height: 24px;
  margin-right: 4px;
}

.container {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container a {
  text-decoration: none;
}

.card {
  width: 480px;
  padding: 10px 20px;
  background: var(--base-backgoundColor);
  border-radius: 16px;
  border: 1px solid rgba(var(--base-borderColor));
}

.list-title {
  color: rgb(var(--base-textSecondary));
  font-size: 12px;
  display: flex;
  margin-bottom: 10px;
}

.title {
  width: 480px;
  margin-top: 20px;
  background: var(--titleBackground);
  border-radius: 20px;
  color: #8247e5;
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
  display: flex;
  align-items: center;
}

.title:hover {
  opacity: 0.8;
  cursor: pointer;
}

.title span {
  margin-left: 8px;
}

.form-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.form-item span {
  margin-right: 8px;
}

.pair-content {
  font-size: 14px;
}

.pair-list {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.pair-list span {
  margin-left: 4px;
}

.background-radial-gradient {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  transform: unset;
  z-index: -1;
  background: var(--background);
}